# minipoly

./: README.md  pom.xml
src/main/java/: CLIMain.java
src/main/java/controller/: Controller.java
src/main/java/model/: Model.java  Player.java  Position.java
src/main/java/view/: View.java
src/test/java/model/: ModelTest.java
